# Connect to Mongo Cloud
MONGO_USER=''
MONGO_PASSWORD=''
MONGO_CLUSTER=''
MONGO_DB_NAME=''

# Server configuration
SERVER_HOST='0.0.0.0'
SERVER_PORT=5000

# Google OAuth configuration
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# used for encrypting the cookies
COOKIES_SECRET=''
# used for enabling user authentication requirements
USER_AUTHENTICATION_CHECKS_ENABLED='True'

# Note: both of BACKEND/FRONTEND_URL do NOT need to have trailing '/'
# The API endpoint of the backend
BACKEND_URL='http://localhost:5000/api'

# The frontend endpoint
FRONTEND_URL='http://localhost:3000'

# Login redirect URL - We need this as the backend has no idea
# what URL it needs to be redirected to.
# The LOGIN_REDIRECT_URL will be a combination between BACKEND_URL and a route

# FormId prefix, used for making a normal id into
# an url
FORM_ID_PREFIX = "https://smartforms.ml/view-form/"
